# sftp

./: build.gradle
.metals/.reports/metals-full/2026-03-14/: r_empty-definition_11-00-47-439.md
conf/: log4j.properties  sync_data.setting
git_test/: 测试新建分支切换
src/main/java/beijing/: SFTPUtil.java  SyncFiles.java
src/main/java/fujian/: SFTPUtil.java  SftpMonitor.java  SyncFiles.java  test.java
src/main/resources/: log4j.properties
